
> claro-y-simple-frontend@0.1.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 44 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:  0.35 kB[22m
[2mdist/[22m[35massets/index-DobPHBpx.css  [39m[1m[2m 12.61 kB[22m[1m[22m[2m │ gzip:  3.16 kB[22m
[2mdist/[22m[36massets/index-qGfsSxdx.js   [39m[1m[2m176.91 kB[22m[1m[22m[2m │ gzip: 57.34 kB[22m
[32m✓ built in 2.76s[39m
